{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16600\viewh10900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs38 \cf0 REGEX PATTERNS FOR C++ INTEGER LITERALS\
\
# DECIMAL LITERAL\
	- Any number from 1 to 9, followed by any numerical digit OR 0,\
	maybe or maybe not followed by sufixes:\
		l, L, ll, LL, u, ull, uLL, llu, LLu\
		\'95 ([1-9]\\d*|0)(?:ll|LL|ull|uLL|llu|LLu|l|L|u)?\
\
\
# OCTAL LITERAL\
	- A 0, followed by zero or more octal digits [0-7]\
		\'95 0[0-7]* \
\
\
# HEX-LITERAL\
	- 0x, followed by one or more hexadecimal digits:\
	(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, a, A, b, B, c, C, d, D, e, E, f, F)\
		\'95 0x[a-fA-F0-9]+\
\
\
# BINARY LITERAL\
	- 0b OR 0B, followed by one or more binary digits (0, 1)\
		\'95 0[bB][01]+\
\
\
# ALL TOGETHER:\
\
	(([1-9]\\d*|0)(?:ll|LL|ull|uLL|llu|LLu|l|L|u)?)|(0[0-7]*)|(0x[a-fA-F0-9]+)|(0[bB][01]+)}