[0m[[0m[33mwarn[0m] [0m[0msbt-bloop_2.12_1.0-1.6.0.jar no longer exists at /home/vscode/.cache/coursier/v1/https/repo1.maven.org/maven2/ch/epfl/scala/sbt-bloop_2.12_1.0/1.6.0/sbt-bloop_2.12_1.0-1.6.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = false, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ProjectRef(uri("file:/workspaces/languages-wmacevoy/functional/hello-world-scala/project/project/"), "hello-world-scala-build-build")...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating hello-world-scala-build-build[0m
[0m[[0m[0minfo[0m] [0m[0mResolved hello-world-scala-build-build dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating hello-world-scala-build-build[0m
[0m[[0m[0minfo[0m] [0m[0mResolved hello-world-scala-build-build dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of hello-world-scala-build-build[0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of hello-world-scala-build-build[0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating ProjectRef(uri("file:/workspaces/languages-wmacevoy/functional/hello-world-scala/project/project/"), "hello-world-scala-build-build")[0m
